<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" charset="width=device=width,initial=scale=1">
        <title>การออกแบบ</title>

        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
            
            body {
                background-color: rgb(253, 254, 255);
                margin: 0px;
                font-family: Prompt;
            }
            #navbar {
                background-color: crimson;
                color: white;
                text-align: right;
                box-shadow: black 0px 3px 6px;
            }
            .navbarMenu {
                padding: 10px;
                margin: 0px;
            }
            .navbarMenu li {
                display: inline;
                list-style-type: none;
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul class="navbarMenu">
                <li>Gmail</li>
                <li>ค้นรูป</li>
                <li><i class="fas fa-border-none fa-lg"></i></li>
                <li><i class="far fa-user-circle fa-lg"></i></li>
            </ul>
        </div>
        <div>
            Google Logo
        </div>
        <div>
            Button
        </div>
        <div>
            เปลื่ยนภาษา
        </div>
    </body>
</html> 